
CFLAGS += -Wno-main -Os -fmerge-all-constants
CPPFLAGS += -I. -Iinclude -mcpu=$(CONFIG_CPU) -mthumb -include config/$(CONFIG_CHIP).h

CROSS_COMPILE = arm-none-eabi-
CC = $(CROSS_COMPILE)gcc
OBJCOPY = $(CROSS_COMPILE)objcopy

LDFLAGS += -T ld/armv7m.lds -nostartfiles -ggdb3 -Wl,--print-gc-sections

src-y += init_vector.c init.c
src-y += $(CONFIG_APP)
src-$(CONFIG_MACH_IS_K20) += k20/wdog.c k20/init.c

include_rules

: foreach $(src-y)   |> !cc      |> %f.o  {obj}
: foreach ld/*.lds.S |> !cpp_lds |> ld/%B {lds}
: {obj} | {lds}      |> !ccld    |> main.elf
: main.elf           |> !hex     |> main.hex
