
CFLAGS += -Wno-main -Os -fmerge-all-constants
CPPFLAGS += -I. -Iinclude -mcpu=$(CONFIG_CPU) -mthumb -include config/$(CONFIG_CHIP).h

CROSS_COMPILE = arm-none-eabi-
CC = $(CROSS_COMPILE)gcc
OBJCOPY = $(CROSS_COMPILE)objcopy

LDFLAGS += -T ld/armv7m.lds -nostartfiles -nodefaultlibs -ggdb3 -Wl,--print-gc-sections

src-y += init_vector.c
src-y += init.c
src-y += $(CONFIG_APP)
include $(CONFIG_MACH)/dir.tup

include_rules

ifeq ($(CONFIG_UBSAN),y)
CFLAGS += -fsanitize=undefined
: ubsan_simple.c |> !cc -fno-sanitize=all |> %f.o {obj}
endif
: foreach $(src-y)   |> !cc      |> %f.o  {obj}
: foreach ld/*.lds.S |> !cpp_lds |> ld/%B {lds}
: {obj} | {lds}      |> !ccld    |> main.elf
: main.elf           |> !hex     |> main.hex
